<?xml version="1.0" encoding="utf-8"?>
<Mod id="0e5badb6-7ca9-4ca6-a4a5-6d3d942f46dd" version="1">
  <Properties>
    <Name>Yue Fei South Song</Name>
    <Stability>Alpha</Stability>
    <Teaser>岳飞领导的南宋文明</Teaser>
    <Description>岳飞领导的南宋文明</Description>
    <Authors>dzs2311</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files />
</Mod>